00011948 d adrx
000100d5 T bin2hex
0001010c T bin2hexall
00010118 t bin2hexall.b1
00010134 t bin2hexall.exit
000106c0 T blah
00011d39 d blue_screen
00011f39 B __bss_start
00010135 t buff
00000001 a buff_size
00010104 T bzero
00010107 t bzero.nextbyte
00000008 a Cseg
00000008 a Cseg
00000008 a Cseg
00000008 a Cseg
00000008 a Cseg
00000008 a Cseg
00000008 a Cseg
00000007 a def_scr_color
00000007 a def_scr_color
00000007 a def_scr_color
00000007 a def_scr_color
00000007 a def_scr_color
00000007 a def_scr_color
00000007 a def_scr_color
00000050 a def_scr_maxx
00000050 a def_scr_maxx
00000050 a def_scr_maxx
00000050 a def_scr_maxx
00000050 a def_scr_maxx
00000050 a def_scr_maxx
00000050 a def_scr_maxx
000003e8 a def_scr_maxy
000003e8 a def_scr_maxy
000003e8 a def_scr_maxy
000003e8 a def_scr_maxy
000003e8 a def_scr_maxy
000003e8 a def_scr_maxy
000003e8 a def_scr_maxy
00000000 a def_scr_startx
00000000 a def_scr_startx
00000000 a def_scr_startx
00000000 a def_scr_startx
00000000 a def_scr_startx
00000000 a def_scr_startx
00000000 a def_scr_startx
00000000 a def_scr_starty
00000000 a def_scr_starty
00000000 a def_scr_starty
00000000 a def_scr_starty
00000000 a def_scr_starty
00000000 a def_scr_starty
00000000 a def_scr_starty
00000010 a Dseg
00000010 a Dseg
00000010 a Dseg
00000010 a Dseg
00000010 a Dseg
00000010 a Dseg
00000010 a Dseg
00010455 t dumpallregs
00011f39 D _edata
00010069 t end
00021f3c B _end
000119b0 d fute
00010332 T get_interupt_vector
00010518 t hexeax
0001054b t hexeax.hextable
00010524 t hexeax.l1
000100f4 t hextable
00011950 d hi_ptr_kbd
00000064 a idt_nr
00000064 a idt_nr
00000064 a idt_nr
00000064 a idt_nr
00000064 a idt_nr
00000064 a idt_nr
00000064 a idt_nr
000119b4 d idt_ptr
000119fa d idtr
000102c5 T idt_setup
000102ee t idt_setup.fail
0001055b t int0x0
00010569 t int0x1
0001061f t int0x10
00010577 t int0x3
00010585 t int0x4
00010593 t int0x5
000105a1 t int0x6
000105af t int0x7
000105bd t int0x8
000105cb t int0x9
000105d9 t int0xA
000105e7 t int0xB
000105f5 t int0xC
00010603 t int0xD
00010611 t int0xE
00011f38 d is_active
00000400 a kbd_buf_size
00000400 a kbd_buf_size
00000400 a kbd_buf_size
00000400 a kbd_buf_size
00000400 a kbd_buf_size
00000400 a kbd_buf_size
00000400 a kbd_buf_size
0001066f T kbd_convert
00000001 a kbd_howmany_buffers
00000001 a kbd_howmany_buffers
00000001 a kbd_howmany_buffers
00000001 a kbd_howmany_buffers
00000001 a kbd_howmany_buffers
00000001 a kbd_howmany_buffers
00000001 a kbd_howmany_buffers
00010634 T kbd_init
00010668 t kbd_init.bye
0001066b t kbd_init.fail
0001067a T kbd_int
000106b4 t kbd_int.end
000106be t kbd_int.special
00011f27 D kbd_ptr_buf
00011f2b D kbd_ptr_buf_last
00011ecc d kbd_table
00000004 a kbd_tab_spaces
00000004 a kbd_tab_spaces
00000004 a kbd_tab_spaces
00000004 a kbd_tab_spaces
00000004 a kbd_tab_spaces
00000004 a kbd_tab_spaces
00000004 a kbd_tab_spaces
000102c4 T load_idt
00011f30 d max_x
00011f34 d max_y
000100a4 T memcpy
000100a6 t memcpy.chrcpy
0001018a T mmaloc
000101a2 t mmaloc.all_OK
000101a9 t mmaloc.bye
000101e3 t mmaloc.fail
00010191 t mmaloc.is_free
000101b0 t mmaloc.next_block
000101bd t mmaloc.resize_block
0001020d T mmdefrag
00010268 t mmdefrag.done
00010277 t mmdefrag.dump
00010224 t mmdefrag.is_any
00010212 t mmdefrag.is_free
0001026a t mmdefrag.next_block
00010279 t mmdefrag.next_entry_a
0001025b t mmdefrag.s_is_any
0001020d t mmdefrag.try_again
00400000 a mm_end
00400000 a mm_end
00400000 a mm_end
00400000 a mm_end
00400000 a mm_end
00400000 a mm_end
00400000 a mm_end
000101e7 T mmfree
000101fa t mmfree.bye
000101fc t mmfree.fail
00010200 t mmfree.next_block
000101ed t mmfree.try_again
00010144 T mm_init
00100000 a mm_start
00100000 a mm_start
00100000 a mm_start
00100000 a mm_start
00100000 a mm_start
00100000 a mm_start
00100000 a mm_start
00011f3c b mm_table
00021f3c b mm_table_end
00010000 a mm_table_size
00010000 a mm_table_size
00010000 a mm_table_size
00010000 a mm_table_size
00010000 a mm_table_size
00010000 a mm_table_size
00010000 a mm_table_size
0001197e d msg
00011a00 d msg_0x0
00011a37 d msg_0x1
00011d02 d msg_0x10
00011a6e d msg_0x3
00011aa5 d msg_0x4
00011adc d msg_0x5
00011b13 d msg_0x6
00011b4a d msg_0x7
00011b81 d msg_0x8
00011bb8 d msg_0x9
00011bef d msg_0xA
00011c26 d msg_0xB
00011c5d d msg_0xC
00011c94 d msg_0xD
00011ccb d msg_0xE
00011954 d msg1
000119b8 d msg_cannot_mmaloc
00011d89 d msg_dmp
000102b0 T pic_irq_get_mask
000102a9 T pic_irq_set_mask
00010284 T pic_reprogram
00000020 a port_8259M
00000020 a port_8259M
00000020 a port_8259M
000000a0 a port_8259S
000000a0 a port_8259S
000000a0 a port_8259S
000100bb T pprint
000100c8 t pprint.charrp
0001194c d ptr_kbd
00000000 a scr
00000000 a scr
00000000 a scr
00000000 a scr
0000000d a scr.activ
0000000d a scr.activ
0000000d a scr.activ
0000000d a scr.activ
0000000c a scr.attr
0000000c a scr.attr
0000000c a scr.attr
0000000c a scr.attr
0001077d T scr_cls
000107a0 t scr_cls.back
000107a4 t scr_cls.fillscr
000106d4 T scr_create_screen
0001072b t scr_create_screen.back
0001072d t scr_create_screen.fail
00000008 a scr.crsx
00000008 a scr.crsx
00000008 a scr.crsx
00000008 a scr.crsx
0000000a a scr.crsy
0000000a a scr.crsy
0000000a a scr.crsy
0000000a a scr.crsy
00010091 t screen0
000100a0 t screen0
00010140 t screen0
00010280 t screen0
000102c0 t screen0
00010630 t screen0
000106d0 t screen0
00000000 a scr.lastx
00000000 a scr.lastx
00000000 a scr.lastx
00000000 a scr.lastx
00000002 a scr.lasty
00000002 a scr.lasty
00000002 a scr.lasty
00000002 a scr.lasty
00010915 T scr_line_scroll_down
00010945 T scr_line_scroll_up
00010731 T scr_load_screen
00010755 t scr_load_screen.bye
00000004 a scr.maxx
00000004 a scr.maxx
00000004 a scr.maxx
00000004 a scr.maxx
00000006 a scr.maxy
00000006 a scr.maxy
00000006 a scr.maxy
00000006 a scr.maxy
0000000e a scr.mm
0000000e a scr.mm
0000000e a scr.mm
0000000e a scr.mm
000108df T scr_move_cursor_back
000108ef t scr_move_cursor_back.back
000108f0 t scr_move_cursor_back.upline
000108c1 T scr_move_cursor_down
000108d7 t scr_move_cursor_down.back
000108d8 t scr_move_cursor_down.scrldn
000108a9 T scr_move_cursor_forward
000108b9 t scr_move_cursor_forward.back
000108ba t scr_move_cursor_forward.scrlline
000108fd T scr_move_cursor_up
0001090d t scr_move_cursor_up.back
0001090e t scr_move_cursor_up.scrlup
000107df T scr_put_char
00010835 t scr_put_char.back
00010846 t scr_put_char.bspace
0001083f t scr_put_char.cr
00010869 t scr_put_char.kdown
00010877 t scr_put_char.kleft
0001087e t scr_put_char.kright
00010870 t scr_put_char.kup
00010808 t scr_put_char.l0
00010809 t scr_put_char.l1
00010860 t scr_put_char.ltab
00010838 t scr_put_char.refresh
00010859 t scr_put_char.tab
00010885 T scr_put_string
0001088f t scr_put_string.chrloop
0001089d t scr_put_string.gata
0001075a T scr_save_screen
000107ab T scr_set_cursor
000107db t scr_set_cursor.bye
00000012 a scr_size
00000012 a scr_size
00000012 a scr_size
00000012 a scr_size
000102fa T set_interupt_vector
00010328 t set_interupt_vector.back
0001032e t set_interupt_vector.debug
0001032a t set_interupt_vector.err
00010360 T setupfaults
00010000 T _start
00000000 a stat_free
00000001 a stat_used
000100ad T strlen
000100b1 t strlen.cntbt
00011ec2 d tmp
00011f24 d tmp
000b8000 a VMEM
000b8000 a VMEM
000b8000 a VMEM
000b8000 a VMEM
000b8000 a VMEM
000b8000 a VMEM
000b8000 a VMEM
